{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\msys64\\mingw64\\include",
                "C:\\Users\\dania\\esp\\esp-idf\\**",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\esp_wifi\\**",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\esp-who\\components\\**",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\freertos\\esp_additions\\include",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\freertos\\esp_additions\\private_include",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\freertos\\FreeRTOS-Kernel\\include",
                "C:\\Users\\dania\\esp\\esp-idf\\components\\freertos\\FreeRTOS-Kernel-SMP\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}